FROM ubuntu:24.04

LABEL maintainer='Anton Melekhin'
ENV ROOT_PASSWORD="12345678"

ENV container=docker \
    DEBIAN_FRONTEND=noninteractive

RUN INSTALL_PKGS='findutils iproute2 python3 python3-apt sudo vim systemd openssh-client openssh-server puppet' \
    && apt-get update && apt-get install $INSTALL_PKGS -y --no-install-recommends \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install ssh server
RUN echo "root:${ROOT_PASSWORD}" | chpasswd && \
    # Permit root login with password (INSECURE for production)
    sed -i 's/^#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
    # Generate SSH host keys. This will be done on first boot by systemd, but we do it here for non-systemd supervisor.
    # However, sshd service unit in systemd-based images often handles this.
    # For supervisor, we need to ensure they are present or generated by sshd on its first start.
    # The /usr/sbin/sshd -D command will generate them if they don't exist.
    # Alternatively, explicitly generate them:


RUN find /etc/systemd/system \
    /lib/systemd/system \
    -path '*.wants/*' \
    -not -name '*journald*' \
    -not -name '*systemd-tmpfiles*' \
    -not -name '*systemd-user-sessions*' \
    -print0 | xargs -0 rm -vf

RUN  /usr/bin/systemctl enable ssh && /usr/bin/systemctl enable puppet

VOLUME [ "/sys/fs/cgroup" ]
EXPOSE 22
ENTRYPOINT [ "/lib/systemd/systemd" ]
